<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghs-7x-zYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-05-8OX">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-7J-UiU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TRZ-ml-P4x"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qTF-qP-PEc" kind="show" id="DRJ-8S-78H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2s-paQ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ogD-UK-bwv" kind="show" id="8tB-mW-vLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSq-2s-paQ" firstAttribute="height" secondItem="qwT-7J-UiU" secondAttribute="height" id="YXr-2P-Yxe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6U-05-8OX" secondAttribute="bottom" constant="40" id="Rvo-vR-quo"/>
                            <constraint firstItem="f6U-05-8OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sxs-ij-xcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6U-05-8OX" secondAttribute="trailing" constant="40" id="mUn-PC-yhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ent-6t-aHa"/>
                    <connections>
                        <outlet property="loginButton" destination="BSq-2s-paQ" id="yU9-ib-YY9"/>
                        <outlet property="signUpButton" destination="qwT-7J-UiU" id="ILK-Fq-iWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L0N-fN-EHM">
            <objects>
                <viewController id="ogD-UK-bwv" customClass="LoginViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFN-ZK-bVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Hf-K7H">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-qV-TFe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A22-ja-8fx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-67-TN2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fSt-Wl-BQJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ogD-UK-bwv" eventType="touchUpInside" id="1aa-Mn-00O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-iX-DhA">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A22-ja-8fx" firstAttribute="height" secondItem="jgq-qV-TFe" secondAttribute="height" id="lqI-vH-mBa"/>
                                    <constraint firstItem="dAU-67-TN2" firstAttribute="height" secondItem="jgq-qV-TFe" secondAttribute="height" id="tmp-ZQ-vpr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5f-1T-isf" firstAttribute="trailing" secondItem="BGC-Hf-K7H" secondAttribute="trailing" constant="40" id="cjR-Td-znF"/>
                            <constraint firstItem="BGC-Hf-K7H" firstAttribute="top" secondItem="e5f-1T-isf" secondAttribute="top" constant="40" id="est-uA-JSt"/>
                            <constraint firstItem="BGC-Hf-K7H" firstAttribute="leading" secondItem="e5f-1T-isf" secondAttribute="leading" constant="40" id="n77-xh-q3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5f-1T-isf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pac-JN-06y"/>
                    <connections>
                        <outlet property="emailTextField" destination="jgq-qV-TFe" id="Ogt-jC-nZk"/>
                        <outlet property="errorLabel" destination="gL9-iX-DhA" id="yNx-EB-QhV"/>
                        <outlet property="loginButton" destination="dAU-67-TN2" id="2Ls-Fn-804"/>
                        <outlet property="passwordTextField" destination="A22-ja-8fx" id="MpV-Z9-S6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-dl-0i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="427"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="qE9-1V-XoC">
            <objects>
                <viewController storyboardIdentifier="GroceryVC" id="Tta-Ad-yHY" customClass="GroceryListViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgC-Ci-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-b5-s1z">
                                <rect key="frame" x="160.5" y="364" width="93" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-dL-eEd">
                                <rect key="frame" x="5" y="792" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-qX-gfg" userLabel="browseRecipes">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pBw-sx-koP"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="browseRecipesTapped:" destination="Tta-Ad-yHY" eventType="touchUpInside" id="rUq-mA-nMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-KC-sgV" userLabel="myCookbook">
                                        <rect key="frame" x="144.5" y="0.0" width="115" height="60"/>
                                        <state key="normal" image="rectangle.fill.on.rectangle.angled.fill" catalog="system"/>
                                        <connections>
                                            <action selector="myCookbookTapped:" destination="Tta-Ad-yHY" eventType="touchUpInside" id="Hxn-YC-fb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-dU-gai" userLabel="groceryList">
                                        <rect key="frame" x="289.5" y="0.0" width="114.5" height="60"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="groceryListTapped:" destination="Tta-Ad-yHY" eventType="touchUpInside" id="cGQ-Mc-wkD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LYN-KC-sgV" firstAttribute="height" secondItem="Ov6-qX-gfg" secondAttribute="height" id="P9W-Bl-3g3"/>
                                    <constraint firstItem="qqL-dU-gai" firstAttribute="height" secondItem="Ov6-qX-gfg" secondAttribute="height" id="r78-qk-cZq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KDq-dL-eEd" firstAttribute="leading" secondItem="OtN-41-iu9" secondAttribute="leading" constant="5" id="1dR-e2-UHy"/>
                            <constraint firstItem="OtN-41-iu9" firstAttribute="trailing" secondItem="KDq-dL-eEd" secondAttribute="trailing" constant="5" id="AKU-GJ-bL4"/>
                            <constraint firstItem="KDq-dL-eEd" firstAttribute="top" secondItem="x5d-b5-s1z" secondAttribute="bottom" constant="260" id="bMW-yy-AKJ"/>
                            <constraint firstItem="OtN-41-iu9" firstAttribute="bottom" secondItem="KDq-dL-eEd" secondAttribute="bottom" constant="10" id="cKo-60-kIK"/>
                            <constraint firstItem="x5d-b5-s1z" firstAttribute="centerX" secondItem="cgC-Ci-2s5" secondAttribute="centerX" id="rF8-Ws-xBF"/>
                            <constraint firstItem="x5d-b5-s1z" firstAttribute="centerY" secondItem="cgC-Ci-2s5" secondAttribute="centerY" id="wIa-jm-Ihn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtN-41-iu9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ht7-ji-I8v"/>
                    <connections>
                        <outlet property="browseRecipes" destination="Ov6-qX-gfg" id="cWB-qz-Gu1"/>
                        <outlet property="groceryList" destination="qqL-dU-gai" id="HlU-mr-OGD"/>
                        <outlet property="myCookbook" destination="LYN-KC-sgV" id="n89-WI-VqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="109-Yc-YVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="865"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="53w-PI-gmz">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sgO-Kq-ycH" customClass="HomeViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU3-Oq-GLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-8k-OwN">
                                <rect key="frame" x="146.5" y="364" width="121.5" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-qq-bH6">
                                <rect key="frame" x="5" y="792" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-fj-JX8" userLabel="browseRecipes">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UJG-VX-HCR"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="browseRecipesTapped:" destination="sgO-Kq-ycH" eventType="touchUpInside" id="0yh-Us-kCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-pj-QQl" userLabel="myCookbook">
                                        <rect key="frame" x="144.5" y="0.0" width="115" height="60"/>
                                        <state key="normal" image="rectangle.fill.on.rectangle.angled.fill" catalog="system"/>
                                        <connections>
                                            <action selector="myCookbookTapped:" destination="sgO-Kq-ycH" eventType="touchUpInside" id="nAw-IF-Mdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-s6-XrH" userLabel="groceryList">
                                        <rect key="frame" x="289.5" y="0.0" width="114.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="groceryListTapped:" destination="sgO-Kq-ycH" eventType="touchUpInside" id="bpE-yL-IRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EG2-s6-XrH" firstAttribute="height" secondItem="bE3-fj-JX8" secondAttribute="height" id="MGJ-bS-q5q"/>
                                    <constraint firstItem="eTv-pj-QQl" firstAttribute="height" secondItem="bE3-fj-JX8" secondAttribute="height" id="UEi-nz-hgf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDZ-ts-yQC" firstAttribute="trailing" secondItem="dJD-qq-bH6" secondAttribute="trailing" constant="5" id="2nu-D6-h3G"/>
                            <constraint firstItem="MGn-8k-OwN" firstAttribute="centerY" secondItem="EU3-Oq-GLK" secondAttribute="centerY" id="NIV-up-Ww0"/>
                            <constraint firstItem="MGn-8k-OwN" firstAttribute="centerX" secondItem="EU3-Oq-GLK" secondAttribute="centerX" id="S4X-3Y-LIG"/>
                            <constraint firstItem="dJD-qq-bH6" firstAttribute="top" secondItem="MGn-8k-OwN" secondAttribute="bottom" constant="260" id="etV-ue-bhb"/>
                            <constraint firstItem="rDZ-ts-yQC" firstAttribute="bottom" secondItem="dJD-qq-bH6" secondAttribute="bottom" constant="10" id="gO4-NI-ozQ"/>
                            <constraint firstItem="dJD-qq-bH6" firstAttribute="leading" secondItem="rDZ-ts-yQC" secondAttribute="leading" constant="5" id="ynt-01-lZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDZ-ts-yQC"/>
                    </view>
                    <connections>
                        <outlet property="browseRecipes" destination="bE3-fj-JX8" id="eIK-f0-x90"/>
                        <outlet property="groceryList" destination="EG2-s6-XrH" id="uzH-Lf-pXK"/>
                        <outlet property="myCookbook" destination="EG2-s6-XrH" id="4WA-P0-gn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3o-0M-2g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="104"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dsv-3X-5E3">
            <objects>
                <viewController id="qTF-qP-PEc" customClass="SignUpViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHp-kG-6Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-Yr-KL9">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-6P-p9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-dD-zlC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-yM-vHj">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-JO-pUz">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-jE-3A5">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKg-ra-eeB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qTF-qP-PEc" eventType="touchUpInside" id="imh-hg-6SC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-7q-PMv">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nyx-jE-3A5" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="9qC-pd-Cyd"/>
                                    <constraint firstItem="g7C-dD-zlC" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="DmP-Yu-hhP"/>
                                    <constraint firstItem="Glr-yM-vHj" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="I2g-Ni-yDy"/>
                                    <constraint firstItem="M5m-JO-pUz" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="fno-gV-AM1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RmS-dD-B8K" firstAttribute="trailing" secondItem="DR3-Yr-KL9" secondAttribute="trailing" constant="40" id="brY-fJ-qem"/>
                            <constraint firstItem="DR3-Yr-KL9" firstAttribute="leading" secondItem="RmS-dD-B8K" secondAttribute="leading" constant="40" id="g3R-9Z-I9q"/>
                            <constraint firstItem="DR3-Yr-KL9" firstAttribute="top" secondItem="RmS-dD-B8K" secondAttribute="top" constant="40" id="kdA-xU-Ymu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmS-dD-B8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9B-Cy-Z0H"/>
                    <connections>
                        <outlet property="emailTextField" destination="Glr-yM-vHj" id="Tg5-C7-N27"/>
                        <outlet property="errorLabel" destination="GLV-7q-PMv" id="JWs-wd-o1i"/>
                        <outlet property="firstNameTextField" destination="BrJ-6P-p9Z" id="4G8-P7-7aw"/>
                        <outlet property="lastNameTextField" destination="g7C-dD-zlC" id="Ffo-8b-TFh"/>
                        <outlet property="passwordTextField" destination="M5m-JO-pUz" id="Y4m-7m-ED6"/>
                        <outlet property="signUpButton" destination="Nyx-jE-3A5" id="dwk-0r-Dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-ty-BMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-259"/>
        </scene>
        <!--My Cookbook View Controller-->
        <scene sceneID="OhH-Kk-gyg">
            <objects>
                <viewController storyboardIdentifier="CookbookVC" id="Zdj-Dd-IKZ" customClass="MyCookbookViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fff-3X-28l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cookbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-Ss-b7d">
                                <rect key="frame" x="154" y="364" width="106" height="168"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-z5-YHh">
                                <rect key="frame" x="5" y="792" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-oh-zVm" userLabel="browseRecipes">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="avB-A1-GkN"/>
                                        </constraints>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="browseRecipesTapped:" destination="Zdj-Dd-IKZ" eventType="touchUpInside" id="JQh-mk-VDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Od-IEw" userLabel="myCookbook">
                                        <rect key="frame" x="144.5" y="0.0" width="115" height="60"/>
                                        <state key="normal" image="rectangle.fill.on.rectangle.angled.fill" catalog="system"/>
                                        <connections>
                                            <action selector="myCookbookTapped:" destination="Zdj-Dd-IKZ" eventType="touchUpInside" id="aIc-da-pgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-2O-Q0M" userLabel="groceryList">
                                        <rect key="frame" x="289.5" y="0.0" width="114.5" height="60"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="groceryListTapped:" destination="Zdj-Dd-IKZ" eventType="touchUpInside" id="ZHI-N3-3w8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15f-Od-IEw" firstAttribute="height" secondItem="Uh9-oh-zVm" secondAttribute="height" id="WYI-ob-dlQ"/>
                                    <constraint firstItem="RaO-2O-Q0M" firstAttribute="height" secondItem="Uh9-oh-zVm" secondAttribute="height" id="bc8-fB-PjQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x7k-rs-g7y" firstAttribute="trailing" secondItem="iRY-z5-YHh" secondAttribute="trailing" constant="5" id="Cv4-Ge-W2s"/>
                            <constraint firstItem="x7k-rs-g7y" firstAttribute="bottom" secondItem="iRY-z5-YHh" secondAttribute="bottom" constant="10" id="Ki6-IW-sq0"/>
                            <constraint firstItem="hR6-Ss-b7d" firstAttribute="centerY" secondItem="fff-3X-28l" secondAttribute="centerY" id="Lmy-wi-Ykk"/>
                            <constraint firstItem="iRY-z5-YHh" firstAttribute="leading" secondItem="x7k-rs-g7y" secondAttribute="leading" constant="5" id="aw0-5V-LFG"/>
                            <constraint firstItem="iRY-z5-YHh" firstAttribute="top" secondItem="hR6-Ss-b7d" secondAttribute="bottom" constant="260" id="bTz-zI-JWI"/>
                            <constraint firstItem="hR6-Ss-b7d" firstAttribute="centerX" secondItem="fff-3X-28l" secondAttribute="centerX" id="bWx-IA-hVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7k-rs-g7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1p-F2-8HR"/>
                    <connections>
                        <outlet property="browseRecipes" destination="Uh9-oh-zVm" id="GBu-0D-S1N"/>
                        <outlet property="groceryList" destination="RaO-2O-Q0M" id="XXV-K6-JHH"/>
                        <outlet property="myCookbook" destination="15f-Od-IEw" id="Ug6-Zc-A92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-Du-rDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFp-op-Q9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ghs-7x-zYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTW-c0-fB4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB4-Pn-B4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-md-aEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="rectangle.fill.on.rectangle.angled.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
