<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghs-7x-zYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-05-8OX">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-7J-UiU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TRZ-ml-P4x"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qTF-qP-PEc" kind="show" id="DRJ-8S-78H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2s-paQ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ogD-UK-bwv" kind="show" id="8tB-mW-vLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSq-2s-paQ" firstAttribute="height" secondItem="qwT-7J-UiU" secondAttribute="height" id="YXr-2P-Yxe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6U-05-8OX" secondAttribute="bottom" constant="40" id="Rvo-vR-quo"/>
                            <constraint firstItem="f6U-05-8OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sxs-ij-xcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6U-05-8OX" secondAttribute="trailing" constant="40" id="mUn-PC-yhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ent-6t-aHa"/>
                    <connections>
                        <outlet property="loginButton" destination="BSq-2s-paQ" id="yU9-ib-YY9"/>
                        <outlet property="signUpButton" destination="qwT-7J-UiU" id="ILK-Fq-iWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L0N-fN-EHM">
            <objects>
                <viewController id="ogD-UK-bwv" customClass="LoginViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFN-ZK-bVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Hf-K7H">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-qV-TFe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A22-ja-8fx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-67-TN2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fSt-Wl-BQJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ogD-UK-bwv" eventType="touchUpInside" id="1aa-Mn-00O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-iX-DhA">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A22-ja-8fx" firstAttribute="height" secondItem="jgq-qV-TFe" secondAttribute="height" id="lqI-vH-mBa"/>
                                    <constraint firstItem="dAU-67-TN2" firstAttribute="height" secondItem="jgq-qV-TFe" secondAttribute="height" id="tmp-ZQ-vpr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5f-1T-isf" firstAttribute="trailing" secondItem="BGC-Hf-K7H" secondAttribute="trailing" constant="40" id="cjR-Td-znF"/>
                            <constraint firstItem="BGC-Hf-K7H" firstAttribute="top" secondItem="e5f-1T-isf" secondAttribute="top" constant="40" id="est-uA-JSt"/>
                            <constraint firstItem="BGC-Hf-K7H" firstAttribute="leading" secondItem="e5f-1T-isf" secondAttribute="leading" constant="40" id="n77-xh-q3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5f-1T-isf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pac-JN-06y"/>
                    <connections>
                        <outlet property="emailTextField" destination="jgq-qV-TFe" id="Ogt-jC-nZk"/>
                        <outlet property="errorLabel" destination="gL9-iX-DhA" id="yNx-EB-QhV"/>
                        <outlet property="loginButton" destination="dAU-67-TN2" id="2Ls-Fn-804"/>
                        <outlet property="passwordTextField" destination="A22-ja-8fx" id="MpV-Z9-S6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-dl-0i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="53w-PI-gmz">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sgO-Kq-ycH" customClass="HomeViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU3-Oq-GLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umamee application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-8k-OwN">
                                <rect key="frame" x="129" y="437.5" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGn-8k-OwN" firstAttribute="centerY" secondItem="EU3-Oq-GLK" secondAttribute="centerY" id="NIV-up-Ww0"/>
                            <constraint firstItem="MGn-8k-OwN" firstAttribute="centerX" secondItem="EU3-Oq-GLK" secondAttribute="centerX" id="S4X-3Y-LIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDZ-ts-yQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3o-0M-2g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="104"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dsv-3X-5E3">
            <objects>
                <viewController id="qTF-qP-PEc" customClass="SignUpViewController" customModule="Umamee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHp-kG-6Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-Yr-KL9">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-6P-p9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-dD-zlC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-yM-vHj">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-JO-pUz">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-jE-3A5">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKg-ra-eeB"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qTF-qP-PEc" eventType="touchUpInside" id="imh-hg-6SC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-7q-PMv">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nyx-jE-3A5" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="9qC-pd-Cyd"/>
                                    <constraint firstItem="g7C-dD-zlC" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="DmP-Yu-hhP"/>
                                    <constraint firstItem="Glr-yM-vHj" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="I2g-Ni-yDy"/>
                                    <constraint firstItem="M5m-JO-pUz" firstAttribute="height" secondItem="BrJ-6P-p9Z" secondAttribute="height" id="fno-gV-AM1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RmS-dD-B8K" firstAttribute="trailing" secondItem="DR3-Yr-KL9" secondAttribute="trailing" constant="40" id="brY-fJ-qem"/>
                            <constraint firstItem="DR3-Yr-KL9" firstAttribute="leading" secondItem="RmS-dD-B8K" secondAttribute="leading" constant="40" id="g3R-9Z-I9q"/>
                            <constraint firstItem="DR3-Yr-KL9" firstAttribute="top" secondItem="RmS-dD-B8K" secondAttribute="top" constant="40" id="kdA-xU-Ymu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmS-dD-B8K"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9B-Cy-Z0H"/>
                    <connections>
                        <outlet property="emailTextField" destination="Glr-yM-vHj" id="Tg5-C7-N27"/>
                        <outlet property="errorLabel" destination="GLV-7q-PMv" id="JWs-wd-o1i"/>
                        <outlet property="firstNameTextField" destination="BrJ-6P-p9Z" id="4G8-P7-7aw"/>
                        <outlet property="lastNameTextField" destination="g7C-dD-zlC" id="Ffo-8b-TFh"/>
                        <outlet property="passwordTextField" destination="M5m-JO-pUz" id="Y4m-7m-ED6"/>
                        <outlet property="signUpButton" destination="Nyx-jE-3A5" id="dwk-0r-Dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOh-ty-BMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFp-op-Q9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ghs-7x-zYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTW-c0-fB4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB4-Pn-B4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-md-aEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
